{
  "name": "umi-antd-pro",
  "version": "1.1.0",
  "description": "umi example with ant design pro",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env HARD_SOURCE=none  umi dev",
    "start:noharesource": "cross-env HARD_SOURCE=none umi dev",
    "start:debug": "cross-env DEBUG=umi*,af-webpack* HARD_SOURCE=none umi dev",
    "start:no-proxy": "cross-env MOCK=none umi dev",
    "build": "umi build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohuoni/umi-antd-pro.git"
  },
  "keywords": [
    "umi",
    "antd",
    "pro"
  ],
  "author": "xiaohuoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaohuoni/umi-antd-pro/issues"
  },
  "homepage": "https://github.com/xiaohuoni/umi-antd-pro#readme",
  "devDependencies": {
    "cross-env": "^5.1.4",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.1",
    "umi": "^2.1.2",
    "umi-plugin-react": "^1.1.1"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.7",
    "antd-pro-server": "^1.0.1",
    "bizcharts": "^3.1.7",
    "bizcharts-plugin-slider": "^2.0.3",
    "enquire-js": "^0.2.1",
    "lodash-decorators": "^5.0.0",
    "numeral": "^2.0.6",
    "oni-delay": "^1.0.2",
    "rc-drawer-menu": "^0.5.7",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-fittext": "^1.0.0",
    "react-router-breadcrumbs-hoc": "^2.1.0",
    "react-transition-group": "^2.3.1",
    "rollbar": "^2.3.9",
    "url-polyfill": "^1.0.13"
  }
}
